<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      body {
        background: gray;
        height: 100vh;
      }
      div {
        position: relative;
        top: 22em;
        border-radius: 8%;
        width: 400px;
        height: 250px;
        background: white;
        text-align: center;
        border: 2px solid black;
      }
      h3 {
        width: 280px;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      input,
      button,
      p {
        width: 280px;
      }
      button {
        border: solid white;
        border-radius: 10px;
        background: blue;
        color: white;
        height: 50px;
        margin-top: 5px;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      button:hover {
        background: darkblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>로그인</h1>
      <h3>아이디</h3>
      <input type="text" placeholder="아이디를 입력하세요." />

      <h3>비밀번호</h3>
      <input type="password" placeholder="비밀번호를 입력하세요." />
      <br />
      <button>로그인</button>
      <p>
        아직 회원이 아니신가요?
        <a href="#">회원가입</a>
      </p>
    </div>
  </body>
</html>
