<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      display: flex;
      border: 1px dashed black;
    }

    div{
      width: 60px; height: 60px;
      text-align: center;
      font-size: 2em;
      color: white;
      border: 2px solid black;
      margin: 10px;
    }
    section > div{
      background-color: yellowgreen;
    }
    div:nth-child(2){
      background-color: violet;
    }
    div:nth-child(3){
      background-color: cornflowerblue;
    }
    /* 행 기본값 : 왼쪽에서 오른쪽으로 배치(왼쪽 1 2 3 오른쪽) */
    .row{
      flex-direction: row;
    }
    /* 행 오른쪽에서 왼쪽으로 배치(왼쪽 3 2 1 오른쪽) */
    .row-reverse{
      flex-direction: row-reverse;
    }
    /* 열 위에서 아래로 배치(위 1 2 3 아래) */
    .col{
      flex-direction: column;
    }
    /* 열 아래에서 위로 배치(위 3 2 1 아래) */
    .col-reverse{
      flex-direction: column-reverse;
    }
  </style>
</head>
<body>
  <h3>row</h3>
  <section class="row">
    <div>01</div>
    <div>02</div>
    <div>03</div>
  </section>
  <section class="row-reverse">
    <div>01</div>
    <div>02</div>
    <div>03</div>
  </section>
  <section class="col">
    <div>01</div>
    <div>02</div>
    <div>03</div>
  </section>
  <section class="col-reverse">
    <div>01</div>
    <div>02</div>
    <div>03</div>
  </section>
</body>
</html>