<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      display: flex;
      border: 1px dashed black;
    }
    div{
      width: 500px; height: 100px;
      text-align: center;
      font-size: 20px;
      color: white;
      border: 2px solid black;
      margin: 10px;
    }

    div:nth-child(1){
      background: yellowgreen;
    }
    div:nth-child(2){
      background: cornflowerblue;
    }
    div:nth-child(3){
      background: tomato;
    }
    div:nth-child(4){
      background: tan;
    }
    div:nth-child(5){
      background: hotpink;
    }
    div:nth-child(6){
      background: goldenrod;
    }
    /* 좌우로 일정한 간격으로 늘어나거나 줄어든다. */
    .nowrap{
      flex-wrap: nowrap;
    }
    /* 좌우 칸이 부족할 경우 아래로 정렬된다. */
    .wrap{
      flex-wrap: wrap;
    }
    /* 좌우 칸이 부족할 경우 위로 정렬된다. */
    .wrap-reverse{
      flex-wrap: wrap-reverse;
    }
  </style>
</head>
<body>
  <!-- 브라우저의 너비(width)에 따라 요소가 늘어나거나 감소하는 속성 -->
  <h1>noWrap</h1>
  <section class="nowrap">
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
    <div>06</div>
  </section>

  <h1>Wrap</h1>
  <section class="wrap">
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
    <div>06</div>
  </section>

  <h1>Wrap-reverse</h1>
  <section class="wrap-reverse">
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
    <div>06</div>
  </section>
</body>
</html>