<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;}
    div{
      width: 650px;
      margin: 0 auto;
      border: 5px double gray;
    }
    p{
      padding: 10px;
    }
    .a1{
      border-bottom: 5px solid blue;
      background-color: blueviolet;
      text-align: center;
      letter-spacing: 10px;
    }
    .a2{
      margin-bottom: 0;
      margin: 0;
      border-top: none black;
      border-bottom: dotted black;
      text-indent: 15px;
    }
    .a3{
      margin: 0;
      border-top: none black;
      text-indent: 15px;
    }
  </style>
</head>
<body>
  <div>
    <p class="a1">한국의 속담</p>
    <p class="a2">까마귀 날자 배 떨어진다.</p>
    <p class="a3">발없는 말이 천리 간다.</p>
  </div>
</body>
</html>