<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      background: #f2f2f2;
    }
    container{
      border: 1px solid white;
      align-self: center;
      margin: 0 auto;
      display: block;
      width: 35em;
      height: 30em;
      background: white;
      border-radius: 8px;

    }
    h1{
      margin-top: 50px;
      margin-bottom: 20px;
      text-align: center;
    }
    h3{
      width: 294px;
      text-align: left;
      margin-left: 130px;
    }
    .signup{
      display: block;
      text-align: center;
      font-weight: bold;
      margin: 10px;
    }
    input{
      display: block;
      margin-left: 130px;
      border: 1px solid black;
      width: 294px;
      height: 35px;
      border-radius: 6px;
    }
    button{
      margin-top: 25px;
      margin-left: 130px;
      border-radius: 8px;
      background: blue;
      color: white;
      width: 300px;
      height: 50px;
    }
    button:hover{
      background: darkblue;
      cursor: pointer;
    }
    a{
      color: blue;
      text-decoration: none;
    }
    a:hover{
      color: cornflowerblue;
    }
    a:active{
      color: darkblue;
    }
  </style>
</head>
<body>
  <container>
    <h1>로그인</h1>

    <h3>아이디</h3>
      <input type="text" placeholder="아이디 입력">

    <h3>비밀번호</h3>
    <input type="password" placeholder="비밀번호 입력">
    <br>
    <button>로그인</button>
    <div class="signup">
      아직 회원이 아니신가요?
      <a href="signup.html">회원가입</a>
    </div>
  </container>
</body>
</html>