<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;}
    h1{
      /* border: 2px solid black; */
      width: 200px;
      margin: 0;
      text-align: left;
    }
    ul{
      /* border: 2px solid black; */
      width: 115px;
      margin-left: -20px;
    }
    a{
      display: block;
      text-decoration: none;
      color: white;
      padding: 5px;
      margin: 3px 0;
      font-weight: bold;
      
    }
    li{
      list-style-type: none;
      background-color: red;
    }
    /* a태그에 마우스를 올렸을 때 적용할 스타일을 정의 */
    a:hover{
      background: #0c0;
      color: red;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <h1>KOREA IT</h1>
  <ul>
    <li><a href="#">COMPANY</a></li>
    <li><a href="#">PRODUCT</a></li>
    <li><a href="#">SERVICE</a></li>
    <li><a href="#">COMMUNITY</a></li>
  </ul>
</body>
</html>